# #Firebase
# REACT_APP_FIREBASE_API_KEY=AIzaSyBQ5NqJohnlfRhqVny5gwlUSihtXkfaly4
# REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-3-f5793.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=fir-auth-3-f5793
# REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-3-f5793.appspot.com
# REACT_APP_MESSAGING_SENDER=973043220731
# REACT_APP_APP_ID=1:973043220731:web:cba603a30300ee1fe8f05e

# #IMDB API
# REACT_APP_IMDB_API_KEY=